2021-10-25 16:39:20 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2021-10-25 16:39:20 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-25 16:39:20 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 64 types
2021-10-25 16:39:20 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-25 16:39:20 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-25 16:39:20 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-25 16:39:20 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o uː r ɪ
H-4	-0.4644775986671448	p ɔ r k a r̥ s t j o uː r ɪ
D-4	-0.4644775986671448	p ɔ r k a r̥ s t j o uː r ɪ
P-4	-0.1360 -0.2023 -0.5373 -0.2132 -0.5210 -2.3013 -0.3795 -0.0643 -0.7580 -0.7735 -0.3685 -0.0979 -0.0612 -0.0887
S-34	g r e i n a r g e r ð
T-34	k r e iː n a r c ɛ r ð
H-34	-0.4724906384944916	k r e iː n a r ɛ r ð
D-34	-0.4724906384944916	k r e iː n a r ɛ r ð
P-34	-0.0946 -0.1221 -0.0700 -1.0503 -0.0971 -0.1504 -0.1044 -2.9281 -0.3714 -0.0988 -0.1103
S-26	f y r i r l e s t u r
T-26	f ɪː r ɪ r l ɛ s t ʏ r
H-26	-0.34390345215797424	f ɪː r ɪ r l ɛ s t ʏ r
D-26	-0.34390345215797424	f ɪː r ɪ r l ɛ s t ʏ r
P-26	-0.2286 -1.5270 -0.1414 -0.1073 -0.0894 -0.1876 -0.9283 -0.5936 -0.0847 -0.1124 -0.0531 -0.0733
S-67	s a m k o m u l a g
T-67	s a m kʰ ɔː m ʏ l aː ɣ
H-67	-0.7583147883415222	s a m kʰ ɔː m ʏ l aː ɣ
D-67	-0.7583147883415222	s a m kʰ ɔː m ʏ l aː ɣ
P-67	-0.0813 -0.1413 -0.2528 -1.5202 -4.0150 -0.6839 -0.5609 -0.5047 -0.3216 -0.0716 -0.1881
S-3	b a n d a r í k i n
T-3	p a n t a r iː c ɪ n
H-3	-0.38863253593444824	p a n t a r iː c ɪ
D-3	-0.38863253593444824	p a n t a r iː c ɪ
P-3	-0.1797 -0.2249 -0.1223 -0.0703 -0.3009 -0.0782 -0.9891 -0.7947 -0.1303 -0.9959
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r iː c ɪ
H-1	-0.4328294098377228	ø y s t ʏ r iː c ɪ
D-1	-0.4328294098377228	ø y s t ʏ r iː c ɪ
P-1	-1.1129 -0.7784 -0.0991 -0.1564 -0.2963 -0.0893 -1.3361 -0.3437 -0.0668 -0.0492
S-83	t i l f i n n i n g
T-83	tʰ ɪ l f ɪ nː i ŋ k
H-83	-0.2270599901676178	tʰ ɪ l f ɪ nː i ŋ k
D-83	-0.2270599901676178	tʰ ɪ l f ɪ nː i ŋ k
P-83	-0.3834 -0.1026 -0.0516 -1.1246 -0.0925 -0.1263 -0.1316 -0.1092 -0.0655 -0.0833
S-68	s a n n a r l e g a
T-68	s a nː a r l ɛː ɣ a
H-68	-0.1356240063905716	s a nː a r l ɛː ɣ a
D-68	-0.1356240063905716	s a nː a r l ɛː ɣ a
P-68	-0.1824 -0.1623 -0.1061 -0.2457 -0.1294 -0.1420 -0.0348 -0.0785 -0.1497 -0.1255
S-80	s é r s t a k u r
T-80	s j ɛ r̥ s t aː k ʏ r
H-80	-0.7511975169181824	s ɛ r̥ s t aː k ʏ r
D-80	-0.7511975169181824	s ɛ r̥ s t aː k ʏ r
P-80	-0.1920 -2.1279 -1.1834 -0.1774 -0.0666 -2.4504 -1.0858 -0.0470 -0.0561 -0.1253
S-74	s p e n n a n d i
T-74	s p ɛ nː a n t ɪ
H-74	-0.37238001823425293	s p ɛ nː n a n t ɪ
D-74	-0.37238001823425293	s p ɛ nː n a n t ɪ
P-74	-0.0925 -0.7047 -0.3826 -0.6709 -1.0399 -0.1547 -0.3860 -0.1304 -0.1140 -0.0482
S-52	l e i k f é l a g
T-52	l e iː k f j ɛː l aː ɣ
H-52	-0.6661055684089661	l e iː k f j ɛː ɣ aː ɣ
D-52	-0.6661055684089661	l e iː k f j ɛː ɣ aː ɣ
P-52	-0.1367 -0.0896 -1.0279 -1.5468 -0.5898 -1.2600 -0.1001 -1.2112 -1.0264 -0.2565 -0.0822
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛː l
H-62	-0.3518672287464142	m ɪ n t a v j ɛː l
D-62	-0.3518672287464142	m ɪ n t a v j ɛː l
P-62	-0.1522 -0.1164 -0.0698 -0.1135 -0.7968 -0.6047 -0.2970 -0.5066 -0.7631 -0.0984
S-22	f i n n l a n d
T-22	f ɪ nː l a n t
H-22	-0.1968747079372406	f ɪ nː l a n t
D-22	-0.1968747079372406	f ɪ nː l a n t
P-22	-0.2660 -0.0837 -0.2012 -0.2717 -0.2655 -0.1486 -0.0958 -0.2425
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛː ɣ a
H-19	-0.275386244058609	ɛ ð l ɪ l ɛː ɣ a
D-19	-0.275386244058609	ɛ ð l ɪ l ɛː ɣ a
P-19	-0.5886 -0.3686 -0.1062 -0.1543 -0.0624 -0.8875 -0.0808 -0.0728 -0.1572
S-25	f u l l t r ú i
T-25	f ʏ t l̥ tʰ r uː ɪ
H-25	-0.7052890658378601	f ʏ t l̥ r uː r ɪ
D-25	-0.7052890658378601	f ʏ t l̥ r uː r ɪ
P-25	-0.0615 -0.3719 -1.0100 -0.3142 -0.2405 -2.2107 -1.9779 -0.1263 -0.0345
S-30	g a g n r ý n i
T-30	k a k n r iː n ɪ
H-30	-0.3059692978858948	k a k n r iː n ɪ
D-30	-0.3059692978858948	k a k n r iː n ɪ
P-30	-0.3048 -0.3742 -0.9278 -0.1932 -0.0597 -0.5047 -0.2232 -0.0742 -0.0920
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪː m ʏ r
H-60	-0.5583199262619019	m ɛ ð l ɪː m ʏ r
D-60	-0.5583199262619019	m ɛ ð l ɪː m ʏ r
P-60	-0.0871 -0.4849 -0.2053 -0.0956 -2.6373 -0.9276 -0.1147 -0.3015 -0.1709
S-85	t y r k l a n d
T-85	t ɪ r̥ k l a n t
H-85	-0.1995626837015152	tʰ ɪ r̥ k l a n t
D-85	-0.1995626837015152	tʰ ɪ r̥ k l a n t
P-85	-0.9048 -0.1290 -0.1812 -0.0517 -0.1033 -0.0987 -0.0892 -0.1042 -0.1341
S-93	ö k u m a ð u r
T-93	œː k ʏ m aː ð ʏ r
H-93	-0.3988744914531708	œː k ʏ m aː ð ʏ r
D-93	-0.3988744914531708	œː k ʏ m aː ð ʏ r
P-93	-0.9922 -1.4716 -0.3601 -0.1828 -0.1126 -0.2247 -0.0785 -0.0676 -0.0998
S-5	b r a s i l í a
T-5	p r aː s ɪ l iː j a
H-5	-0.6523416042327881	p r a s s ɪ
D-5	-0.6523416042327881	p r a s s ɪ
P-5	-0.1030 -0.0520 -0.2791 -1.0949 -1.5012 -0.6111 -0.9251
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-0.593241274356842	f a n c ɛ l s ɪ
D-21	-0.593241274356842	f a n c ɛ l s ɪ
P-21	-0.1026 -0.0375 -2.2892 -1.9203 -0.5240 -0.1050 -0.1109 -0.1354 -0.1143
S-54	l á t b r a g ð
T-54	l a uː t p r a ɣ ð
H-54	-0.45023617148399353	l a uː t p r a ɣ ð
D-54	-0.45023617148399353	l a uː t p r a ɣ ð
P-54	-0.1457 -0.0491 -0.4246 -0.3613 -1.5780 -0.2014 -0.4084 -1.1870 -0.0453 -0.1014
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a iː t ɪ
H-89	-0.33463358879089355	v ɛ r ð m a iː t ɪ
D-89	-0.33463358879089355	v ɛ r ð m a iː t ɪ
P-89	-0.1268 -0.0630 -0.1468 -0.3010 -1.8560 -0.1072 -0.2534 -0.2552 -0.1401 -0.0969
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.5971560478210449	s l a u h t ʏ r
D-72	-0.5971560478210449	s l a u h t ʏ r
P-72	-0.1130 -1.9202 -0.0784 -1.0035 -1.8444 -0.0344 -0.1506 -0.1302 -0.0997
S-47	k e n n a r i
T-47	cʰ ɛ nː aː r ɪ
H-47	-0.1896975040435791	cʰ ɛ nː a r ɪ
D-47	-0.1896975040435791	cʰ ɛ nː a r ɪ
P-47	-0.0959 -0.1253 -0.1111 -0.5833 -0.1786 -0.1409 -0.0927
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.4029744267463684	s a m p a n t
D-66	-0.4029744267463684	s a m p a n t
P-66	-0.0904 -0.9911 -0.1013 -1.3478 -0.3835 -0.0600 -0.0943 -0.1553
S-84	t r e y s t a
T-84	tʰ r e i s t a
H-84	-0.15213020145893097	tʰ r e i s t a
D-84	-0.15213020145893097	tʰ r e i s t a
P-84	-0.3667 -0.0750 -0.2300 -0.1775 -0.0825 -0.0732 -0.1042 -0.1080
S-57	l ý ð r æ ð i
T-57	l i ð r a iː ð ɪ
H-57	-0.2206457406282425	l iː ð r a iː ð ɪ
D-57	-0.2206457406282425	l iː ð r a iː ð ɪ
P-57	-0.1330 -0.5031 -0.2752 -0.1212 -0.2932 -0.1793 -0.1898 -0.1200 -0.1709
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.40185222029685974	s t j o uː n a
D-77	-0.40185222029685974	s t j o uː n a
P-77	-0.1498 -0.1396 -0.3312 -0.2431 -0.4361 -0.8396 -0.5994 -0.4759
S-24	f o r d æ m i
T-24	f ɔ r t a iː m ɪ
H-24	-0.42844876646995544	f ɔ r t a iː m ɪ
D-24	-0.42844876646995544	f ɔ r t a iː m ɪ
P-24	-0.0399 -0.5654 -0.3525 -1.3394 -0.9669 -0.2927 -0.0734 -0.0915 -0.1344
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.6548978686332703	k aː r ð aː r
D-31	-0.6548978686332703	k aː r ð aː r
P-31	-0.2647 -0.8130 -0.1360 -0.5896 -2.3827 -0.1554 -0.2430
S-7	b y g g j a
T-7	p ɪ cː a
H-7	-0.3304000496864319	p ɪ cː a
D-7	-0.3304000496864319	p ɪ cː a
P-7	-0.2519 -0.0936 -0.8198 -0.3126 -0.1741
S-61	m i n n k a
T-61	m i <<unk>> k a
H-61	-0.5522425770759583	m ɪ nː a
D-61	-0.5522425770759583	m ɪ nː a
P-61	-0.1212 -0.1166 -0.2490 -1.8731 -0.4014
S-15	e i n i n g
T-15	e iː n i ŋ k
H-15	-0.1863911896944046	e iː n i ŋ k
D-15	-0.1863911896944046	e iː n i ŋ k
P-15	-0.0865 -0.3739 -0.1036 -0.1535 -0.2754 -0.1965 -0.1154
S-18	e r i n d i
T-18	ɛː r ɪ n t ɪ
H-18	-0.7850860953330994	ɛ r ɪ t ɪ
D-18	-0.7850860953330994	ɛ r ɪ t ɪ
P-18	-1.7423 -0.0778 -1.4616 -0.7120 -0.5468 -0.1700
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-0.44381967186927795	h œ r ð ʏ r
D-44	-0.44381967186927795	h œ r ð ʏ r
P-44	-0.4611 -2.0085 -0.1201 -0.0995 -0.1689 -0.1439 -0.1048
S-56	l ý s i n g
T-56	l iː s i ŋ k
H-56	-0.1483851969242096	l iː s i ŋ k
D-56	-0.1483851969242096	l iː s i ŋ k
P-56	-0.1248 -0.1618 -0.1031 -0.2804 -0.1209 -0.1236 -0.1240
S-63	p i l t u r
T-63	pʰ ɪ l̥ t ʏ r
H-63	-0.35714417695999146	pʰ ɪ l t ʏ r
D-63	-0.35714417695999146	pʰ ɪ l t ʏ r
P-63	-0.7803 -0.5123 -0.8500 -0.0610 -0.1007 -0.0804 -0.1153
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.37956109642982483	θ r ɪ ð ɪ
D-98	-0.37956109642982483	θ r ɪ ð ɪ
P-98	-0.8710 -0.1191 -0.4544 -0.1715 -0.5036 -0.1577
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.3713565468788147	f j o uː r ɪ
D-23	-0.3713565468788147	f j o uː r ɪ
P-23	-0.1137 -0.1490 -0.0825 -0.3966 -1.4873 -0.0668 -0.3037
S-40	h á m a r k
T-40	h a uː m a r̥ k
H-40	-0.2330363690853119	h a uː m a r̥ k
D-40	-0.2330363690853119	h a uː m a r̥ k
P-40	-0.3921 -0.0797 -0.2809 -0.4175 -0.0983 -0.2001 -0.3377 -0.0582
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.3950536847114563	s t j o uː n
D-76	-0.3950536847114563	s t j o uː n
P-76	-0.1497 -0.1521 -0.2747 -0.2803 -0.2615 -0.5432 -1.1039
S-70	s i t j a
T-70	s ɪː t j a
H-70	-0.4996086061000824	s ɪ t j a
D-70	-0.4996086061000824	s ɪ t j a
P-70	-0.1050 -0.4757 -2.1015 -0.0470 -0.1268 -0.1415
S-79	s v æ ð i
T-79	s v a iː ð ɪ
H-79	-0.26398688554763794	s v a iː ð ɪ
D-79	-0.26398688554763794	s v a iː ð ɪ
P-79	-0.1644 -0.2793 -0.3206 -0.3092 -0.4731 -0.0975 -0.2037
S-41	h æ g u r
T-41	h a iː ɣ ʏ r
H-41	-0.4507244825363159	h a iː ɣ ʏ r
D-41	-0.4507244825363159	h a iː ɣ ʏ r
P-41	-0.3070 -0.1638 -1.4381 -0.9608 -0.0694 -0.1152 -0.1008
S-36	g ó ð u r
T-36	k o uː ð ʏ r
H-36	-0.2195141613483429	k o uː ð ʏ r
D-36	-0.2195141613483429	k o uː ð ʏ r
P-36	-0.2274 -0.2101 -0.5897 -0.1473 -0.1000 -0.0983 -0.1638
S-6	b r á t t
T-6	p r a u h t
H-6	-0.3566381335258484	p r a i h t
D-6	-0.3566381335258484	p r a i h t
P-6	-0.1325 -0.0613 -0.3282 -1.4364 -0.2818 -0.0600 -0.1962
S-78	s v i ð i
T-78	s v ɪː ð ɪ
H-78	-0.180122509598732	s v ɪː ð ɪ
D-78	-0.180122509598732	s v ɪː ð ɪ
P-78	-0.1151 -0.1441 -0.4636 -0.1309 -0.1014 -0.1256
S-75	s t a f a
T-75	s t aː v a
H-75	-0.248273104429245	s t aː v a
D-75	-0.248273104429245	s t aː v a
P-75	-0.1371 -0.1620 -0.7977 -0.1536 -0.1090 -0.1302
S-71	s k o r a
T-71	s k ɔː r a
H-71	-0.31786656379699707	s k ɔː r a
D-71	-0.31786656379699707	s k ɔː r a
P-71	-0.1200 -0.4946 -0.9046 -0.0988 -0.1615 -0.1277
S-64	s a f n a
T-64	s a p n a
H-64	-0.2460612803697586	s a p n a
D-64	-0.2460612803697586	s a p n a
P-64	-0.1210 -0.3857 -0.4798 -0.2167 -0.1525 -0.1206
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-0.206059530377388	p ɪ ɣ ɣ
D-8	-0.206059530377388	p ɪ ɣ ɣ
P-8	-0.1716 -0.4233 -0.0872 -0.0814 -0.2668
S-50	k y n n a
T-50	cʰ ɪ nː a
H-50	-0.1191459447145462	cʰ ɪ nː a
D-50	-0.1191459447145462	cʰ ɪ nː a
P-50	-0.2058 -0.1082 -0.0659 -0.1074 -0.1085
S-58	m a n n a
T-58	m a nː a
H-58	-0.12455563247203827	m a nː a
D-58	-0.12455563247203827	m a nː a
P-58	-0.1589 -0.1044 -0.0832 -0.1420 -0.1343
S-59	m a n n i
T-59	m a nː ɪ
H-59	-0.12312184274196625	m a nː ɪ
D-59	-0.12312184274196625	m a nː ɪ
P-59	-0.1524 -0.0837 -0.1288 -0.0622 -0.1885
S-11	d r a g a
T-11	t r aː ɣ a
H-11	-0.5120300054550171	t r a ɣ a
D-11	-0.5120300054550171	t r a ɣ a
P-11	-0.3941 -0.0400 -0.9816 -1.0023 -0.5283 -0.1259
S-12	d r e i f
T-12	t r e iː v
H-12	-0.14377973973751068	t r e iː v
D-12	-0.14377973973751068	t r e iː v
P-12	-0.1666 -0.0848 -0.1281 -0.3109 -0.0873 -0.0848
S-20	f a l l a
T-20	f a t l a
H-20	-0.14004351198673248	f a t l a
D-20	-0.14004351198673248	f a t l a
P-20	-0.0736 -0.0919 -0.3073 -0.1122 -0.1515 -0.1037
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.11296610534191132	c ɛ r ð ɪ
D-33	-0.11296610534191132	c ɛ r ð ɪ
P-33	-0.0542 -0.1046 -0.1312 -0.1414 -0.1047 -0.1417
S-37	h a l l a
T-37	h a t l a
H-37	-0.16865335404872894	h a t l a
D-37	-0.16865335404872894	h a t l a
P-37	-0.1483 -0.1172 -0.4323 -0.0992 -0.1118 -0.1032
S-39	h r ó p a
T-39	r̥ o uː p a
H-39	-0.3032985329627991	r̥ r o uː p a
D-39	-0.3032985329627991	r̥ r o uː p a
P-39	-1.0266 -0.2856 -0.1882 -0.2272 -0.1795 -0.1068 -0.1091
S-51	l e i k a
T-51	l e iː k a
H-51	-0.11916489899158478	l e iː k a
D-51	-0.11916489899158478	l e iː k a
P-51	-0.0763 -0.1003 -0.1244 -0.1354 -0.1601 -0.1183
S-17	e l s k a
T-17	ɛ l s k a
H-17	-0.34835484623908997	ɛ l s k a
D-17	-0.34835484623908997	ɛ l s k a
P-17	-0.0581 -1.4541 -0.0997 -0.2311 -0.1122 -0.1349
S-73	s o f a
T-73	s ɔː v a
H-73	-0.3396247327327728	s ɔː v a
D-73	-0.3396247327327728	s ɔː v a
P-73	-0.1164 -1.0612 -0.2494 -0.1388 -0.1323
S-65	s a l a
T-65	s aː l a
H-65	-0.14221131801605225	s aː l a
D-65	-0.14221131801605225	s aː l a
P-65	-0.0899 -0.1562 -0.1403 -0.1988 -0.1258
S-53	l e i r
T-53	l e iː r
H-53	-0.1536254733800888	l e iː r
D-53	-0.1536254733800888	l e iː r
P-53	-0.2282 -0.1225 -0.1166 -0.1262 -0.1746
S-49	k v a ð
T-49	kʰ v aː ð
H-49	-0.45920562744140625	kʰ v aː ð
D-49	-0.45920562744140625	kʰ v aː ð
P-49	-0.2573 -0.2752 -1.3874 -0.2089 -0.1673
S-48	k o m a
T-48	kʰ ɔː m a
H-48	-0.27006796002388	kʰ ɔː m a
D-48	-0.27006796002388	kʰ ɔː m a
P-48	-0.2850 -0.7002 -0.1343 -0.1205 -0.1103
S-43	h ö l l
T-43	h œ t l
H-43	-0.6828069090843201	h œ t l
D-43	-0.6828069090843201	h œ t l
P-43	-0.4292 -2.4047 -0.2298 -0.1628 -0.1876
S-38	h e r a
T-38	h ɛː r a
H-38	-0.26971814036369324	h ɛː r a
D-38	-0.26971814036369324	h ɛː r a
P-38	-0.2874 -0.6827 -0.1544 -0.1286 -0.0955
S-16	e l l a
T-16	ɛ t l a
H-16	-0.1737581193447113	ɛ t l a
D-16	-0.1737581193447113	ɛ t l a
P-16	-0.0382 -0.4047 -0.0455 -0.1417 -0.2387
S-2	a u ð n
T-2	ø y ð n
H-2	-0.9137334823608398	ø y ð n
D-2	-0.9137334823608398	ø y ð n
P-2	-0.5928 -3.0567 -0.4975 -0.0639 -0.3577
S-97	þ e s s
T-97	θ ɛ sː
H-97	-0.2260473370552063	θ ɛ sː
D-97	-0.2260473370552063	θ ɛ sː
P-97	-0.4459 -0.2624 -0.0523 -0.1436
S-13	d ö g g
T-13	t œ <<unk>>
H-13	-1.1243109703063965	t œ ɣ ɣ
D-13	-1.1243109703063965	t œ ɣ ɣ
P-13	-1.4424 -3.1962 -0.5675 -0.3420 -0.0733
S-0	a l l s
T-0	a l s
H-0	-1.0100295543670654	a t s
D-0	-1.0100295543670654	a t s
P-0	-0.1256 -2.7398 -0.1550 -1.0196
S-81	s í r a
T-81	s iː r a
H-81	-0.18690040707588196	s iː r a
D-81	-0.18690040707588196	s iː r a
P-81	-0.1140 -0.5151 -0.0816 -0.1112 -0.1125
S-86	v a ð a
T-86	v aː ð a
H-86	-0.19377362728118896	v aː ð a
D-86	-0.19377362728118896	v aː ð a
P-86	-0.2699 -0.2490 -0.2278 -0.1162 -0.1060
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.1217673271894455	o u h t ɪ
D-92	-0.1217673271894455	o u h t ɪ
P-92	-0.2802 -0.0583 -0.1113 -0.0532 -0.1014 -0.1263
S-29	f æ r i
T-29	f a iː r ɪ
H-29	-0.1395132690668106	f a iː r ɪ
D-29	-0.1395132690668106	f a iː r ɪ
P-29	-0.0501 -0.2215 -0.2517 -0.0614 -0.1058 -0.1466
S-28	f æ r a
T-28	f a iː r a
H-28	-0.13137423992156982	f a iː r a
D-28	-0.13137423992156982	f a iː r a
P-28	-0.1217 -0.1504 -0.1731 -0.1160 -0.1189 -0.1082
S-10	b ó k a
T-10	p o uː k a
H-10	-0.31955209374427795	p o uː k a
D-10	-0.31955209374427795	p o uː k a
P-10	-0.1402 -0.1953 -0.9281 -0.4092 -0.1354 -0.1090
S-9	b æ t a
T-9	p a iː t a
H-9	-0.15927782654762268	p a iː t a
D-9	-0.15927782654762268	p a iː t a
P-9	-0.3734 -0.1401 -0.1300 -0.0900 -0.0968 -0.1254
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.270796537399292	θ œ r v
D-99	-0.270796537399292	θ œ r v
P-99	-0.0890 -0.8224 -0.0683 -0.2916 -0.0828
S-96	þ e m a
T-96	θ ɛː m a
H-96	-0.30898311734199524	θ ɛː m a
D-96	-0.30898311734199524	θ ɛː m a
P-96	-0.4543 -0.7046 -0.1764 -0.1072 -0.1024
S-90	v í s t
T-90	v i s t
H-90	-0.15551809966564178	v i s t
D-90	-0.15551809966564178	v i s t
P-90	-0.1573 -0.3007 -0.1023 -0.1175 -0.0998
S-88	v e r k
T-88	v ɛ r̥ k
H-88	-0.13908888399600983	v ɛ r̥ k
D-88	-0.13908888399600983	v ɛ r̥ k
P-88	-0.0748 -0.3532 -0.1004 -0.0585 -0.1085
S-87	v e r a
T-87	v ɛː r a
H-87	-0.2900546193122864	v ɛː r a
D-87	-0.2900546193122864	v ɛː r a
P-87	-0.1043 -1.0130 -0.0822 -0.1304 -0.1203
S-32	g a s
T-32	k aː s
H-32	-0.5601596832275391	k aː s
D-32	-0.5601596832275391	k aː s
P-32	-1.3024 -0.5201 -0.2462 -0.1720
S-42	h é r
T-42	ç ɛː r
H-42	-0.511013925075531	ç ɛː r
D-42	-0.511013925075531	ç ɛː r
P-42	-1.0026 -0.7508 -0.1119 -0.1788
S-45	h ú s
T-45	h uː s
H-45	-0.1729895919561386	h uː s
D-45	-0.1729895919561386	h uː s
P-45	-0.1133 -0.3249 -0.1426 -0.1112
S-69	s i g
T-69	s ɪː ɣ
H-69	-0.15712586045265198	s ɪː ɣ
D-69	-0.15712586045265198	s ɪː ɣ
P-69	-0.0817 -0.3313 -0.0934 -0.1221
S-94	ú t i
T-94	uː t ɪ
H-94	-0.7858728170394897	uː t ɪ
D-94	-0.7858728170394897	uː t ɪ
P-94	-2.1497 -0.4982 -0.2915 -0.2040
S-95	ý s a
T-95	iː s a
H-95	-0.1774265617132187	iː s a
D-95	-0.1774265617132187	iː s a
P-95	-0.3600 -0.1049 -0.1385 -0.1064
S-27	f æ r
T-27	f a iː r
H-27	-0.19906768202781677	f a iː r
D-27	-0.19906768202781677	f a iː r
P-27	-0.0635 -0.1712 -0.5042 -0.1020 -0.1544
S-35	g u ð
T-35	k v ʏː ð
H-35	-0.5168325304985046	k v ʏ ð
D-35	-0.5168325304985046	k v ʏ ð
P-35	-0.1842 -1.0614 -0.8699 -0.2581 -0.2105
S-46	j ó l
T-46	j o uː l
H-46	-0.12364465743303299	j o uː l
D-46	-0.12364465743303299	j o uː l
P-46	-0.2353 -0.1137 -0.0514 -0.1281 -0.0896
S-55	l ó ð
T-55	l o uː ð
H-55	-0.17232148349285126	l o uː ð
D-55	-0.17232148349285126	l o uː ð
P-55	-0.1928 -0.2368 -0.1780 -0.1461 -0.1078
S-82	s ó l
T-82	s o uː l
H-82	-0.1883324533700943	s o uː l
D-82	-0.1883324533700943	s o uː l
P-82	-0.1382 -0.0757 -0.4961 -0.0720 -0.1597
S-91	á r a
T-91	a uː r a
H-91	-0.2239762246608734	a uː r a
D-91	-0.2239762246608734	a uː r a
P-91	-0.1715 -0.5579 -0.0948 -0.1169 -0.1788
S-14	e f
T-14	ɛː v
H-14	-0.17204225063323975	ɛː v
D-14	-0.17204225063323975	ɛː v
P-14	-0.2804 -0.0952 -0.1405
2021-10-25 16:39:22 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-25 16:39:22 | INFO | fairseq_cli.generate | Translated 100 sentences (671 tokens) in 1.0s (95.78 sentences/s, 642.68 tokens/s)
Generate test with beam=8: BLEU4 = 83.03, 95.3/88.1/81.7/76.5 (BP=0.976, ratio=0.976, syslen=571, reflen=585)
