2021-10-25 12:46:22 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='bleu', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, zero_sharding='none')
2021-10-25 12:46:22 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-25 12:46:22 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 64 types
2021-10-25 12:46:22 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-25 12:46:22 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-25 12:46:22 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-25 12:46:22 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o uː r ɪ
H-4	-1.2331002950668335	p ɔ r k r a iː t ɪ ʏ t ɪ
D-4	-1.2331002950668335	p ɔ r k r a iː t ɪ ʏ t ɪ
P-4	-0.1708 -1.9101 -0.2267 -2.0615 -2.5869 -0.1010 -1.8690 -0.3999 -0.1415 -3.5884 -1.6871 -0.2072 -1.0803
S-34	g r e i n a r g e r ð
T-34	k r e iː n a r c ɛ r ð
H-34	-0.7135706543922424	k r e iː n ɪ l ɛː ɣ ʏ r
D-34	-0.7135706543922424	k r e iː n ɪ l ɛː ɣ ʏ r
P-34	-0.1205 -0.1660 -0.8313 -0.4264 -2.5196 -0.5381 -0.8670 -0.6062 -0.6281 -1.3026 -0.3924 -0.1645
S-26	f y r i r l e s t u r
T-26	f ɪː r ɪ r l ɛ s t ʏ r
H-26	-0.9314574599266052	f ɪː r ɪ r h aː v ʏ r
D-26	-0.9314574599266052	f ɪː r ɪ r h aː v ʏ r
P-26	-0.1878 -0.5653 -0.2827 -1.2827 -0.1788 -3.6585 -0.8215 -0.5844 -0.3167 -0.0539 -2.3135
S-67	s a m k o m u l a g
T-67	s a m kʰ ɔː m ʏ l aː ɣ
H-67	-0.7868616580963135	s a m f j ɛː l aː ɣ
D-67	-0.7868616580963135	s a m f j ɛː l aː ɣ
P-67	-0.1315 -0.1410 -0.0538 -1.0558 -0.6144 -0.4567 -0.9203 -1.4260 -0.1492 -2.9199
S-3	b a n d a r í k i n
T-3	p a n t a r iː c ɪ n
H-3	-1.538567304611206	p aː n i j ɛː l ɪ s
D-3	-1.538567304611206	p aː n i j ɛː l ɪ s
P-3	-0.2527 -2.3069 -0.2659 -1.2899 -3.2068 -1.3507 -2.6903 -2.5968 -1.1287 -0.2970
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r iː c ɪ
H-1	-1.6878055334091187	ø y m θ ɪ iː c ɪ l ɪ
D-1	-1.6878055334091187	ø y m θ ɪ iː c ɪ l ɪ
P-1	-0.1938 -1.3565 -2.3677 -3.2517 -0.9027 -3.5194 -0.5022 -0.1320 -4.2152 -1.9474 -0.1773
S-83	t i l f i n n i n g
T-83	tʰ ɪ l f ɪ nː i ŋ k
H-83	-0.11623643338680267	tʰ ɪ l cʰ ɪ nː i ŋ k
D-83	-0.11623643338680267	tʰ ɪ l cʰ ɪ nː i ŋ k
P-83	-0.0648 -0.1607 -0.0916 -0.1487 -0.0711 -0.0730 -0.1328 -0.1064 -0.1319 -0.1813
S-68	s a n n a r l e g a
T-68	s a nː a r l ɛː ɣ a
H-68	-1.046684980392456	s a nː r a nː l ɛː ɣ a
D-68	-1.046684980392456	s a nː r a nː l ɛː ɣ a
P-68	-0.1848 -0.3438 -2.0491 -3.5114 -0.2110 -4.2472 -0.4743 -0.1333 -0.1034 -0.1269 -0.1283
S-80	s é r s t a k u r
T-80	s j ɛ r̥ s t aː k ʏ r
H-80	-1.2919269800186157	s j ɛ r k ʏ r ʏ r
D-80	-1.2919269800186157	s j ɛ r k ʏ r ʏ r
P-80	-0.1276 -3.5869 -2.9998 -0.4324 -0.3563 -0.1460 -0.0918 -3.2244 -1.4375 -0.5165
S-74	s p e n n a n d i
T-74	s p ɛ nː a n t ɪ
H-74	-0.8849603533744812	s p ɛ n t a ʏ t ɪ
D-74	-0.8849603533744812	s p ɛ n t a ʏ t ɪ
P-74	-0.1236 -1.7355 -0.4539 -0.2662 -0.0899 -0.6088 -3.8770 -1.3314 -0.2434 -0.1200
S-52	l e i k f é l a g
T-52	l e iː k f j ɛː l aː ɣ
H-52	-0.9858402609825134	l e iː k a l l ɛː ɣ
D-52	-0.9858402609825134	l e iː k a l l ɛː ɣ
P-52	-0.1518 -0.2735 -0.6452 -1.1299 -2.0976 -1.9676 -0.9742 -1.2953 -0.9454 -0.3778
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛː l
H-62	-0.9449114799499512	m ɪ n t p a n l
D-62	-0.9449114799499512	m ɪ n t p a n l
P-62	-0.1149 -0.1445 -0.7438 -0.6953 -0.9751 -1.1564 -2.9544 -1.5070 -0.2128
S-22	f i n n l a n d
T-22	f ɪ nː l a n t
H-22	-0.5537390112876892	f ɪ n t a n t
D-22	-0.5537390112876892	f ɪ n t a n t
P-22	-0.1949 -0.2848 -0.7739 -0.7298 -1.4279 -0.6328 -0.1483 -0.2375
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛː ɣ a
H-19	-0.6720098257064819	e iː ð a l l ɛː ɣ a
D-19	-0.6720098257064819	e iː ð a l l ɛː ɣ a
P-19	-0.6366 -3.1367 -0.8307 -0.4080 -1.0121 -0.2755 -0.1623 -0.1065 -0.0971 -0.0545
S-25	f u l l t r ú i
T-25	f ʏ t l̥ tʰ r uː ɪ
H-25	-1.2061625719070435	f ʏ t r ɪ iː t ɪ
D-25	-1.2061625719070435	f ʏ t r ɪ iː t ɪ
P-25	-0.0833 -0.3940 -0.9390 -2.0988 -0.5994 -4.8265 -1.6303 -0.1510 -0.1329
S-30	g a g n r ý n i
T-30	k a k n r iː n ɪ
H-30	-0.8228558897972107	k a u ŋ k ɪ t ɪ
D-30	-0.8228558897972107	k a u ŋ k ɪ t ɪ
P-30	-0.3227 -0.2535 -0.4986 -0.3460 -0.4775 -0.2920 -4.6136 -0.4119 -0.1898
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪː m ʏ r
H-60	-0.972842812538147	m ɛ ð l œː ɣ ʏ r
D-60	-0.972842812538147	m ɛ ð l œː ɣ ʏ r
P-60	-0.1198 -0.9525 -0.9382 -2.7741 -3.0107 -0.6323 -0.0716 -0.1018 -0.1546
S-85	t y r k l a n d
T-85	t ɪ r̥ k l a n t
H-85	-0.9724523425102234	t r ɪ n t l a n t
D-85	-0.9724523425102234	t r ɪ n t l a n t
P-85	-1.1905 -0.9201 -0.0847 -0.9499 -0.3326 -3.4086 -0.1571 -1.1971 -1.4087 -0.0753
S-93	ö k u m a ð u r
T-93	œː k ʏ m aː ð ʏ r
H-93	-0.7323872447013855	œː k ʏ r l aː ð ʏ r
D-93	-0.7323872447013855	œː k ʏ r l aː ð ʏ r
P-93	-0.0963 -0.4022 -0.1771 -0.5550 -3.4500 -1.9932 -0.3130 -0.1557 -0.0786 -0.1027
S-5	b r a s i l í a
T-5	p r aː s ɪ l iː j a
H-5	-0.9839916825294495	p r a iː l a
D-5	-0.9839916825294495	p r a iː l a
P-5	-0.1362 -0.1752 -1.2631 -0.6006 -0.6625 -0.2554 -3.7949
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-1.1975090503692627	f a nː r ɛ nː ɪ
D-21	-1.1975090503692627	f a nː r ɛ nː ɪ
P-21	-0.1647 -0.1658 -2.2635 -2.6892 -1.5966 -1.4687 -0.5790 -0.6526
S-54	l á t b r a g ð
T-54	l a uː t p r a ɣ ð
H-54	-1.0102899074554443	l a uː ð ɪ r l ɛː ɣ a
D-54	-1.0102899074554443	l a uː ð ɪ r l ɛː ɣ a
P-54	-0.1165 -0.2854 -0.3365 -3.2611 -1.7625 -0.7228 -1.9834 -0.9146 -0.7443 -0.9121 -0.0739
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a iː t ɪ
H-89	-0.6499191522598267	v ɛ r ð h a iː t ɪ
D-89	-0.6499191522598267	v ɛ r ð h a iː t ɪ
P-89	-0.1436 -0.0593 -0.3992 -0.5105 -3.4390 -0.3394 -0.1765 -1.2011 -0.1437 -0.0868
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.38109153509140015	s t a uː t ʏ r
D-72	-0.38109153509140015	s t a uː t ʏ r
P-72	-0.1241 -0.1840 -0.5207 -0.3520 -0.1281 -0.0653 -0.0743 -1.6003
S-47	k e n n a r i
T-47	cʰ ɛ nː aː r ɪ
H-47	-1.0316599607467651	cʰ ɛ nː ɪ r ɪ
D-47	-1.0316599607467651	cʰ ɛ nː ɪ r ɪ
P-47	-0.1080 -0.1157 -1.3768 -1.2518 -1.9022 -2.2239 -0.2433
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.6120491623878479	s a m t a n t
D-66	-0.6120491623878479	s a m t a n t
P-66	-0.1143 -0.3285 -0.3480 -3.0473 -0.3855 -0.1134 -0.4669 -0.0924
S-84	t r e y s t a
T-84	tʰ r e i s t a
H-84	-0.2695963382720947	tʰ r e iː t a
D-84	-0.2695963382720947	tʰ r e iː t a
P-84	-0.1928 -0.1759 -0.1494 -0.1936 -0.1639 -0.1520 -0.8596
S-57	l ý ð r æ ð i
T-57	l i ð r a iː ð ɪ
H-57	-1.2330626249313354	l e iː ð ɪ ð ɪ
D-57	-1.2330626249313354	l e iː ð ɪ ð ɪ
P-57	-0.1675 -3.1383 -0.2357 -0.1314 -0.2039 -3.2007 -2.5970 -0.1900
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.930550217628479	s t o u r t n a
D-77	-0.930550217628479	s t o u r t n a
P-77	-0.1279 -0.3245 -0.6152 -5.3979 -0.8029 -0.3844 -0.4280 -0.1215 -0.1725
S-24	f o r d æ m i
T-24	f ɔ r t a iː m ɪ
H-24	-0.8171670436859131	f ɔ r m a iː t ɪ
D-24	-0.8171670436859131	f ɔ r m a iː t ɪ
P-24	-0.1540 -0.3242 -1.0060 -2.7819 -0.5824 -0.2698 -1.9996 -0.1336 -0.1031
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.8457822799682617	k a r ð a r
D-31	-0.8457822799682617	k a r ð a r
P-31	-0.3514 -1.8455 -1.3920 -0.2888 -1.6220 -0.2261 -0.1947
S-7	b y g g j a
T-7	p ɪ cː a
H-7	-0.6752185225486755	p ɪ ɣ j a
D-7	-0.6752185225486755	p ɪ ɣ j a
P-7	-0.1120 -0.0689 -2.8574 -0.6536 -0.1449 -0.2145
S-61	m i n n k a
T-61	m i <<unk>> k a
H-61	-0.3255964517593384	m ɪ nː a
D-61	-0.3255964517593384	m ɪ nː a
P-61	-0.1386 -0.1283 -0.0586 -0.1620 -1.1405
S-15	e i n i n g
T-15	e iː n i ŋ k
H-15	-0.7316094636917114	e i n̥ k i ŋ k
D-15	-0.7316094636917114	e i n̥ k i ŋ k
P-15	-0.1124 -0.3772 -1.8449 -1.0493 -1.8499 -0.3792 -0.1553 -0.0847
S-18	e r i n d i
T-18	ɛː r ɪ n t ɪ
H-18	-0.8885765075683594	e i n t ɪ n t ɪ
D-18	-0.8885765075683594	e i n t ɪ n t ɪ
P-18	-0.4432 -0.3784 -0.2138 -0.5060 -2.9581 -2.8255 -0.3900 -0.2192 -0.0630
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-1.012841820716858	h ø uː ð ʏ r
D-44	-1.012841820716858	h ø uː ð ʏ r
P-44	-0.2936 -4.6262 -1.6431 -0.0944 -0.1187 -0.0919 -0.2221
S-56	l ý s i n g
T-56	l iː s i ŋ k
H-56	-0.574596643447876	l iː n i ŋ k
D-56	-0.574596643447876	l iː n i ŋ k
P-56	-0.1654 -0.3241 -1.3877 -1.5888 -0.2516 -0.1549 -0.1496
S-63	p i l t u r
T-63	pʰ ɪ l̥ t ʏ r
H-63	-0.5706310868263245	pʰ ɪ l t ʏ r
D-63	-0.5706310868263245	pʰ ɪ l t ʏ r
P-63	-0.1534 -1.5496 -1.8226 -0.1373 -0.1376 -0.0927 -0.1013
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.4279146194458008	θ ɪ r ð ɪ
D-98	-0.4279146194458008	θ ɪ r ð ɪ
P-98	-0.1525 -1.3928 -0.2279 -0.2391 -0.0884 -0.4668
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.4554976522922516	f j o uː r ɪ
D-23	-0.4554976522922516	f j o uː r ɪ
P-23	-0.1218 -0.1342 -0.0821 -0.1529 -0.4222 -0.1021 -2.1732
S-40	h á m a r k
T-40	h a uː m a r̥ k
H-40	-0.7805471420288086	h a u h k a r
D-40	-0.7805471420288086	h a u h k a r
P-40	-0.0887 -0.0761 -2.7566 -1.2132 -0.2274 -1.4487 -0.2460 -0.1878
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.5652311444282532	s t o uː r ʏ n
D-76	-0.5652311444282532	s t o uː r ʏ n
P-76	-0.1291 -0.2171 -0.6150 -0.4361 -1.0335 -1.2024 -0.7768 -0.1117
S-70	s i t j a
T-70	s ɪː t j a
H-70	-0.8771812319755554	s t ɪ r̥ t a
D-70	-0.8771812319755554	s t ɪ r̥ t a
P-70	-0.1259 -1.6821 -0.3659 -3.4304 -0.3122 -0.1276 -0.0962
S-79	s v æ ð i
T-79	s v a iː ð ɪ
H-79	-0.35098350048065186	s v a iː ð ɪ
D-79	-0.35098350048065186	s v a iː ð ɪ
P-79	-0.1622 -0.3285 -1.0983 -0.1904 -0.4287 -0.1347 -0.1141
S-41	h æ g u r
T-41	h a iː ɣ ʏ r
H-41	-0.3960602581501007	h a iː k ʏ r
D-41	-0.3960602581501007	h a iː k ʏ r
P-41	-0.1030 -0.1670 -1.2650 -0.8972 -0.1036 -0.1018 -0.1349
S-36	g ó ð u r
T-36	k o uː ð ʏ r
H-36	-0.4590819776058197	k o uː ð ʏ r
D-36	-0.4590819776058197	k o uː ð ʏ r
P-36	-1.4074 -0.4788 -0.8976 -0.1169 -0.0802 -0.1099 -0.1228
S-6	b r á t t
T-6	p r a u h t
H-6	-0.8620086312294006	p r a u h t
D-6	-0.8620086312294006	p r a u h t
P-6	-0.1311 -0.2012 -1.5475 -2.3014 -1.5420 -0.2006 -0.1103
S-78	s v i ð i
T-78	s v ɪː ð ɪ
H-78	-0.6928106546401978	s v ɪː ð ɪ
D-78	-0.6928106546401978	s v ɪː ð ɪ
P-78	-0.2091 -0.4757 -3.1136 -0.1271 -0.1031 -0.1283
S-75	s t a f a
T-75	s t aː v a
H-75	-0.2973653972148895	s t aː v a
D-75	-0.2973653972148895	s t aː v a
P-75	-0.1361 -0.2186 -0.4075 -0.7622 -0.1215 -0.1383
S-71	s k o r a
T-71	s k ɔː r a
H-71	-0.30784809589385986	s k ɔː r a
D-71	-0.30784809589385986	s k ɔː r a
P-71	-0.1574 -0.2280 -0.9340 -0.2171 -0.1516 -0.1591
S-64	s a f n a
T-64	s a p n a
H-64	-0.41857412457466125	s a p n a
D-64	-0.41857412457466125	s a p n a
P-64	-0.1163 -0.5047 -1.2957 -0.3365 -0.1235 -0.1348
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-1.099627137184143	p ɪ ɣ j ɪ
D-8	-1.099627137184143	p ɪ ɣ j ɪ
P-8	-0.0986 -0.3131 -1.4218 -1.5170 -2.3687 -0.8786
S-50	k y n n a
T-50	cʰ ɪ nː a
H-50	-0.12545253336429596	cʰ ɪ nː a
D-50	-0.12545253336429596	cʰ ɪ nː a
P-50	-0.1357 -0.1716 -0.0729 -0.1208 -0.1263
S-58	m a n n a
T-58	m a nː a
H-58	-0.2622663080692291	m a nː a
D-58	-0.2622663080692291	m a nː a
P-58	-0.1434 -0.0709 -0.6255 -0.1982 -0.2734
S-59	m a n n i
T-59	m a nː ɪ
H-59	-0.27158623933792114	m a nː ɪ
D-59	-0.27158623933792114	m a nː ɪ
P-59	-0.1393 -0.0883 -0.6009 -0.2275 -0.3020
S-11	d r a g a
T-11	t r aː ɣ a
H-11	-0.7977610230445862	t aː r a
D-11	-0.7977610230445862	t aː r a
P-11	-0.0975 -2.5154 -0.7571 -0.1618 -0.4570
S-12	d r e i f
T-12	t r e iː v
H-12	-0.16773980855941772	t r e iː v
D-12	-0.16773980855941772	t r e iː v
P-12	-0.0880 -0.1225 -0.2322 -0.2081 -0.1910 -0.1646
S-20	f a l l a
T-20	f a t l a
H-20	-0.20102795958518982	f a t l a
D-20	-0.20102795958518982	f a t l a
P-20	-0.1619 -0.0976 -0.6602 -0.0747 -0.0975 -0.1143
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.15777024626731873	c ɛ r ð ɪ
D-33	-0.15777024626731873	c ɛ r ð ɪ
P-33	-0.0667 -0.1539 -0.1530 -0.2666 -0.1603 -0.1461
S-37	h a l l a
T-37	h a t l a
H-37	-0.11231815069913864	h a t l a
D-37	-0.11231815069913864	h a t l a
P-37	-0.0930 -0.1184 -0.1603 -0.1054 -0.0917 -0.1051
S-39	h r ó p a
T-39	r̥ o uː p a
H-39	-0.4078775644302368	r̥ o uː v a
D-39	-0.4078775644302368	r̥ o uː v a
P-39	-0.3578 -1.2300 -0.2527 -0.3512 -0.1202 -0.1353
S-51	l e i k a
T-51	l e iː k a
H-51	-0.14133472740650177	l e iː k a
D-51	-0.14133472740650177	l e iː k a
P-51	-0.1595 -0.1942 -0.0862 -0.1244 -0.1485 -0.1353
S-17	e l s k a
T-17	ɛ l s k a
H-17	-1.5295404195785522	ɛ p k a
D-17	-1.5295404195785522	ɛ p k a
P-17	-0.0464 -2.8746 -2.6134 -0.1471 -1.9662
S-73	s o f a
T-73	s ɔː v a
H-73	-0.799263060092926	s ɔː v a
D-73	-0.799263060092926	s ɔː v a
P-73	-0.1871 -2.4699 -1.0451 -0.1440 -0.1503
S-65	s a l a
T-65	s aː l a
H-65	-0.394481897354126	s aː l a
D-65	-0.394481897354126	s aː l a
P-65	-0.1436 -1.2616 -0.2806 -0.1365 -0.1501
S-53	l e i r
T-53	l e iː r
H-53	-0.15427885949611664	l e iː r
D-53	-0.15427885949611664	l e iː r
P-53	-0.1397 -0.1255 -0.1429 -0.1557 -0.2076
S-49	k v a ð
T-49	kʰ v aː ð
H-49	-0.6915934681892395	kʰ v aː ð
D-49	-0.6915934681892395	kʰ v aː ð
P-49	-0.1015 -0.9327 -2.1784 -0.1012 -0.1442
S-48	k o m a
T-48	kʰ ɔː m a
H-48	-0.9115318655967712	kʰ ɔ sː a
D-48	-0.9115318655967712	kʰ ɔ sː a
P-48	-0.1104 -1.8366 -2.3242 -0.1947 -0.0918
S-43	h ö l l
T-43	h œ t l
H-43	-0.5280343294143677	h œ t l
D-43	-0.5280343294143677	h œ t l
P-43	-0.0924 -1.6208 -0.4872 -0.2595 -0.1802
S-38	h e r a
T-38	h ɛː r a
H-38	-0.33338022232055664	h ɛː r a
D-38	-0.33338022232055664	h ɛː r a
P-38	-0.2020 -0.9947 -0.0846 -0.2121 -0.1734
S-16	e l l a
T-16	ɛ t l a
H-16	-0.47686076164245605	ɛ t l a
D-16	-0.47686076164245605	ɛ t l a
P-16	-0.0689 -1.8880 -0.1312 -0.1507 -0.1455
S-2	a u ð n
T-2	ø y ð n
H-2	-0.8640428185462952	ø yː ð ʏ n
D-2	-0.8640428185462952	ø yː ð ʏ n
P-2	-0.1845 -1.0178 -0.6019 -2.8997 -0.4005 -0.0799
S-97	þ e s s
T-97	θ ɛ sː
H-97	-0.31970182061195374	θ ɛ sː
D-97	-0.31970182061195374	θ ɛ sː
P-97	-0.1248 -0.3714 -0.5167 -0.2659
S-13	d ö g g
T-13	t œ <<unk>>
H-13	-1.385231375694275	t ø ɣ ɣ
D-13	-1.385231375694275	t ø ɣ ɣ
P-13	-0.1134 -2.3550 -3.8224 -0.4768 -0.1586
S-0	a l l s
T-0	a l s
H-0	-0.5468236804008484	a l t
D-0	-0.5468236804008484	a l t
P-0	-0.0898 -0.9086 -0.4583 -0.7305
S-81	s í r a
T-81	s iː r a
H-81	-0.30921679735183716	s iː r a
D-81	-0.30921679735183716	s iː r a
P-81	-0.1619 -0.8624 -0.2586 -0.1167 -0.1465
S-86	v a ð a
T-86	v aː ð a
H-86	-0.22291991114616394	v aː ð a
D-86	-0.22291991114616394	v aː ð a
P-86	-0.1260 -0.5743 -0.1163 -0.1739 -0.1241
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.19023020565509796	o u h t ɪ
D-92	-0.19023020565509796	o u h t ɪ
P-92	-0.0985 -0.2565 -0.1008 -0.0887 -0.4193 -0.1776
S-29	f æ r i
T-29	f a iː r ɪ
H-29	-0.26956766843795776	f a iː r ɪ
D-29	-0.26956766843795776	f a iː r ɪ
P-29	-0.1219 -0.5016 -0.6103 -0.1424 -0.0866 -0.1546
S-28	f æ r a
T-28	f a iː r a
H-28	-0.18653330206871033	f a iː r a
D-28	-0.18653330206871033	f a iː r a
P-28	-0.1343 -0.2630 -0.2926 -0.1459 -0.1387 -0.1447
S-10	b ó k a
T-10	p o uː k a
H-10	-0.5678597092628479	p o uː s a
D-10	-0.5678597092628479	p o uː s a
P-10	-0.1362 -0.0697 -0.7172 -2.1935 -0.1609 -0.1296
S-9	b æ t a
T-9	p a iː t a
H-9	-0.1631375104188919	p a iː t a
D-9	-0.1631375104188919	p a iː t a
P-9	-0.1565 -0.2442 -0.1959 -0.1088 -0.1328 -0.1406
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.5385160446166992	θ ʏ r v
D-99	-0.5385160446166992	θ ʏ r v
P-99	-0.0799 -1.8136 -0.1512 -0.5395 -0.1083
S-96	þ e m a
T-96	θ ɛː m a
H-96	-0.7599311470985413	θ ɛ sː a
D-96	-0.7599311470985413	θ ɛ sː a
P-96	-0.1440 -1.0917 -2.3385 -0.1376 -0.0879
S-90	v í s t
T-90	v i s t
H-90	-0.28507933020591736	v i s t
D-90	-0.28507933020591736	v i s t
P-90	-0.1419 -0.6761 -0.3818 -0.0958 -0.1298
S-88	v e r k
T-88	v ɛ r̥ k
H-88	-0.5091779232025146	v ɛ r k
D-88	-0.5091779232025146	v ɛ r k
P-88	-0.1478 -0.6405 -0.4024 -1.2255 -0.1296
S-87	v e r a
T-87	v ɛː r a
H-87	-0.603335976600647	v ɛː r a
D-87	-0.603335976600647	v ɛː r a
P-87	-0.1476 -2.4892 -0.0902 -0.1687 -0.1210
S-32	g a s
T-32	k aː s
H-32	-0.6482341885566711	k aː s
D-32	-0.6482341885566711	k aː s
P-32	-0.2282 -0.2531 -1.9756 -0.1360
S-42	h é r
T-42	ç ɛː r
H-42	-0.693988025188446	ç ɛ r
D-42	-0.693988025188446	ç ɛ r
P-42	-0.7098 -0.8245 -0.0760 -1.1657
S-45	h ú s
T-45	h uː s
H-45	-0.5622348189353943	h uː s
D-45	-0.5622348189353943	h uː s
P-45	-0.0483 -1.6190 -0.3999 -0.1817
S-69	s i g
T-69	s ɪː ɣ
H-69	-0.26866528391838074	s ɪː ɣ
D-69	-0.26866528391838074	s ɪː ɣ
P-69	-0.2024 -0.6288 -0.1330 -0.1105
S-94	ú t i
T-94	uː t ɪ
H-94	-0.4016633629798889	uː t ɪ
D-94	-0.4016633629798889	uː t ɪ
P-94	-0.2290 -0.2427 -0.9904 -0.1446
S-95	ý s a
T-95	iː s a
H-95	-0.26012086868286133	iː s a
D-95	-0.26012086868286133	iː s a
P-95	-0.4990 -0.1790 -0.1560 -0.2065
S-27	f æ r
T-27	f a iː r
H-27	-0.34412524104118347	f a iː r
D-27	-0.34412524104118347	f a iː r
P-27	-0.1219 -0.2551 -0.8320 -0.1699 -0.3417
S-35	g u ð
T-35	k v ʏː ð
H-35	-0.9898154735565186	k ʏ ð
D-35	-0.9898154735565186	k ʏ ð
P-35	-0.2384 -2.8560 -0.2620 -0.6028
S-46	j ó l
T-46	j o uː l
H-46	-0.18988138437271118	j o uː l
D-46	-0.18988138437271118	j o uː l
P-46	-0.0864 -0.1436 -0.0740 -0.5301 -0.1152
S-55	l ó ð
T-55	l o uː ð
H-55	-0.33829572796821594	l o uː ð
D-55	-0.33829572796821594	l o uː ð
P-55	-0.1734 -1.1147 -0.1507 -0.1201 -0.1325
S-82	s ó l
T-82	s o uː l
H-82	-0.18674491345882416	s o uː l
D-82	-0.18674491345882416	s o uː l
P-82	-0.2052 -0.2065 -0.2088 -0.1816 -0.1316
S-91	á r a
T-91	a uː r a
H-91	-0.4564518332481384	a uː r a
D-91	-0.4564518332481384	a uː r a
P-91	-0.1464 -1.7902 -0.0520 -0.1163 -0.1775
S-14	e f
T-14	ɛː v
H-14	-0.10909247398376465	ɛː v
D-14	-0.10909247398376465	ɛː v
P-14	-0.0952 -0.1341 -0.0980
2021-10-25 12:46:25 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-25 12:46:25 | INFO | fairseq_cli.generate | Translated 100 sentences (675 tokens) in 2.3s (42.73 sentences/s, 288.45 tokens/s)
Generate test with beam=8: BLEU4 = 47.66, 80.2/57.3/43.2/27.9 (BP=0.983, ratio=0.983, syslen=575, reflen=585)
